# Generated by Django 5.0.4 on 2024-04-13 14:14

import django.db.models.deletion
import uuid
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Abbonamento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipologia', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name_plural': 'Abbonamenti',
            },
        ),
        migrations.CreateModel(
            name='MacroCategoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(max_length=40)),
                ('descrizione', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Macro Categorie',
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=40)),
                ('descrizione', models.TextField(blank=True, null=True)),
                ('macro', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='spese.macrocategoria')),
            ],
            options={
                'verbose_name_plural': 'Categorie',
            },
        ),
        migrations.CreateModel(
            name='Spesa',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=50)),
                ('importo', models.DecimalField(decimal_places=2, max_digits=6)),
                ('data_acquisto', models.DateField()),
                ('descrizione', models.TextField(blank=True, null=True)),
                ('abbonamento', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='spese.abbonamento')),
                ('categoria', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='spese.categoria')),
                ('proprietario', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Spese',
            },
        ),
    ]
