# Generated by Django 5.0.4 on 2024-04-13 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spese', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='abbonamento',
            options={'verbose_name': 'Abbonamento', 'verbose_name_plural': 'Abbonamenti'},
        ),
        migrations.AlterModelOptions(
            name='categoria',
            options={'verbose_name': 'Categoria', 'verbose_name_plural': 'Categorie'},
        ),
        migrations.AlterModelOptions(
            name='macrocategoria',
            options={'verbose_name': 'Macro Categoria', 'verbose_name_plural': 'Macro Categorie'},
        ),
        migrations.AlterModelOptions(
            name='spesa',
            options={'verbose_name': 'Spesa', 'verbose_name_plural': 'Spese'},
        ),
    ]
