# Generated by Django 5.0.4 on 2024-04-17 09:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spese', '0002_alter_abbonamento_options_alter_categoria_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spesa',
            name='data_acquisto',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
