# Generated by Django 5.0.4 on 2024-04-26 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spese', '0003_alter_spesa_data_acquisto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spesa',
            name='importo',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
